server.port = 5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://database-1.cqhnyfzkzjiy.ap-south-1.rds.amazonaws.com:3306/store_manager
spring.datasource.username=root
spring.datasource.password=murdermyself
spring.jpa.hibernate.ddl-auto=create